/* Justerar bilderna i olika breakpoints */
@supports (grid-area: auto) {
    .container-gallery {
        @include respond-to("medium") {
            display: grid;
            margin-top: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
        }
        .image:nth-child(2) {
            grid-row: span 2;
            grid-column: span 2;
        }
    }
}
/* Fallback f√∂r bilderna */

.image {
    @extend %card-img;
    max-width: 500px;
    height: auto;
    margin: 5px auto;
    @include respond-to("medium") {
        background-color: white;
        border: 2px solid rgb(173, 172, 172);
    }
    
    img {
        width: 100%;
        height: 100%;
        min-height: 140px;
    }
}

.caption {
    position: absolute;
    color: white;
    background-color: map-get($colors, medium-grey);
    padding: 0.5em;
    margin: 0;
    width: 85%;
    @include respond-to("medium") {
        width: 78%;
    }

    p {
        padding: 0;
        margin: 0;
        font-family: map-get($text, body);
    }
}
